[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/room.png" type="Texture" id=1]


[node name="room" type="StaticBody2D"]

[node name="room_sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 32 )

[node name="col1" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5, -15, -31, -15, -31, -6, -32, -6, -32, -16, -5, -16 )

[node name="col2" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 7, -16, 32, -16, 32, -6, 31, -6, 31, -15, 7, -15 )

[node name="col3" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 31, 6, 31, 15, 7, 15, 7, 16, 32, 16, 32, 6 )

[node name="col4" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5, 16, -5, 15, -31, 15, -31, 6, -32, 6, -32, 16 )
